@import "variables";
@import "mixins";

.resetStyle;


header{
  height: @height-header;
}
.main{
  height: @main-height;
}
footer{
  height: @height-header;
}
.ts2{
  .transition(0.2s);
}
.ts5{
  .transition(0.5s);
}
.ts8{
  .transition(0.8s);
}
.ts_dl2{
  .transition-delay(0.2s);
}
.ts_dl5{
  .transition-delay(0.5s);
}
.ts_dl8{
  .transition-delay(0.8s);
}
.tips{
  height: @font-size-min;
}
.row{
  margin: @margin-base 0;
  clear: both;
}
.border-bottom-split{
  border-bottom: @border-split;
}

//img
//------------------------
.img-circle {
  .border-radius(50%);
}
