
@import "variables";
@import "mixins";
.form-init;
.input-group {
  border-collapse: separate;
  display: table;
  position: relative;
}

.input-group-addon {
  color: @black;
  font-size: @font-size-h4;
  background-color: fade(@black,25%);
  line-height: 1px;
  padding: @padding-base @padding-base-2x;
  text-align: center;
  border: @border-base;
  .border-radius(4px);
}
.input-group-addon:first-child {
  border-right: none;
}
.input-group-addon, .input-group-btn{
  vertical-align: middle;
  white-space: normal;
  width: 1%;
}
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.input-group-addon,.input-group-btn,.input-group .form-control{
  display: table-cell;
}
.form-control {

  color: @color-text;
  height: @input-height-base;
  line-height: @input-height-base;
  padding: @padding-base @padding-base-2x;
  vertical-align: middle;
  .border-radius(4px);
}
.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: none;
}
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group-addon:first-child {
  border-right: none;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
