//by radish on 2013/12/19
@import "variables";
@import "mixins";

.login-panel {
  padding: @panel-padding-vertical  @panel-padding-horizontal;
  height: 230px;
  width: 500px;
  margin:@margin-base-2x auto 0;
  color: @color-text;
  background-color: @panel-bg-color;
  .border-radius(6px);
}
